<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog {
            background-color: rgb(250, 246, 246);
            width: 1000px;
            height: 200px;
            border-radius: 6px;
            margin: 0 auto;
        }

        .BLOG {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .blog button {
            color: white;
        }

        .youtube {
            display: flex;
            text-align: center;
            justify-content: space-around;
            background-color: rgb(250, 246, 246);
            width: 1000px;
            height: 300px;
            border-radius: 6px;
            margin: 0 auto;
        }

        .youtube button {
            color: white;
        }

        .youtube video {
            height: 250px;
            margin-top: 10px;
        }

        .content {
            /* border: 1px solid red; */
            margin: 10px;
        }

        .content p {
            width: 400px;
        }

        .static {
            display: flex;
            text-align: center;
            justify-content: space-around;
            width: 1000px;
            height: 300px;
            border-radius: 6px;
            background-color: rgb(250, 246, 246);
            margin: 0 auto;
        }

        .static button {
            color: white;
        }

        .Static {
            margin: 10px;
        }

        .static p {
            width: 400px;
        }

        .static video {
            margin-top: 10px;
            height: 250px;
            border-radius: 6px;
        }

        .reviews {
            background-color: rgb(250, 246, 246);
            height: 450px;
            width: 300px;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 6px;
            margin: 0 20px;
        }

        .reviews img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 2px solid red;
        }

        .WomeanReviews {
            background-color: rgb(250, 246, 246);
            height: 450px;
            width: 300px;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 6px;
            margin: 0 20px;
        }

        .WomeanReviews Img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 2px solid red;
        }

        .KidsReviews {
            background-color: rgb(250, 246, 246);
            height: 450px;
            width: 300px;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 6px;
            margin: 0 20px;
        }

        .KidsReviews Img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 2px solid red;
        }

        .card {
            display: flex;
            justify-content: center;
        }

        .main {
            background-color: rgb(250, 246, 246);
            display: flex;
            justify-content: center;
        }

        .category {
            text-align: center;
            justify-content: center;
            background-color: rgb(250, 246, 246);
            padding: 20px;
        }

        .MAIN {
            background-color: aqua;
        }

        .heading {
            background-color: aquamarine;
            width: 100%;
            height: 50px;
            text-align: center;
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin: auto;
        }

        a {
            margin: 20px;
            text-decoration: none;
        }

        .Heading button {
            border-radius: 4px;
            background-color: red;
            padding: 10px 30px;
            margin-right: 30px;
        }
    </style>

</head>
<body>
    <div class="MAIN">

        <div class="heading">
            <div>
                <a href="/index.html">Home</a>
                <a href="">Pages</a>
                <a href="/shop.html">Shop</a>
                <a href="/Elements.html">Elements</a>
                <a href="/blog.html">Blog</a>
                <a href="/contact.html">Contact</a>
            </div>
            <div class="Heading">
                <button>
                    <a href="/detail.html">Sing UP</a>
                </button>
                <button>
                    <a href="/login.html">Login</a>
                </button>
            </div>
        </div>
        <div class="BLOG">
            <div class="blog">
                <P>
                <h1>Welcome to Our Blog</h1>
                </P>
                <p>Welcome to our shopping blog! Discover the latest trends, hottest deals, and insider tips for a
                    fabulous
                    shopping experience.<br> Whether you're searching for fashion inspiration, home decor ideas, or
                    must-have gadgets, we've got you covered. Explore our<br> articles to find exciting product reviews,
                    shopping guides, and exclusive discounts. Let's embark on a journey of style,<br> convenience, and
                    savings together!</p>
                <button style="background-color: rgb(47, 47, 250);">
                    <td>Explore More</td>
                </button>
            </div>
        </div><br>

        <div class="youtube">
            <video autoplay loop muted controls style="border-radius: 6px;"
                src="https://videos.pexels.com/video-files/1094437/1094437-hd_1280_720_25fps.mp4"></video>

            <div class="content">
                <h2>Shopping Video YouTube</h2>

                <p>Step into a world of fashion nad style with our exclusive shopping video. Discover the latest trends,
                    hottest
                    looks, nad must-have items form top brands. Whether you're searching for casual wear, elegant
                    dresses,
                    stylish accessories, or trendy footwear, we've got you covered.!</p>
                <button style="background-color:rgb(253, 53, 17)">
                    <td>Shop Now</td>
                </button>
            </div>
        </div><br>




        <div class="static">
            <div class="Static">
                <h1>Shopping Video Static</h1>

                <p>Explore the latest trends in fashion and style with our <br> exclusive shopping video. Discover
                    must-have
                    clothing, <br> accessories, and more from top brands. Get inspired and <br> shop now!</p>
                <button style="background-color: rgb(253, 53, 17);">
                    <td>Shop Now</td>
                </button>
            </div>
            <video autoplay loop muted controls
                src="https://videos.pexels.com/video-files/4750034/4750034-sd_640_360_30fps.mp4"></video>
        </div>

        <h1 align="center">Reviews</h1>

        <div class="card">
            <div class="reviews">
                <h2>Men Wear Reviews</h2>
                <div class="img">
                    <img src="./image/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="">
                </div>
                <p>Discover the epitome of style and <br> sophistication with our men's wear <br> collection. Customers
                    rave
                    about the impeccable quality, perfect fit, and timeless <br> designs. Elevate your wardrobe with our
                    curated
                    selection of suits, shirts, and <br> accessories.</p>
                <audio controls src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3"></audio>
            </div>

            <div class="WomeanReviews">
                <h2>Women Wear Reviews</h2>
                <div class="Img">
                    <img src="./image/christopher-campbell-rDEOVtE7vOs-unsplash.jpg" alt="">
                </div>
                <p>Indulge in the latest fashion trends with our <br> women's wear collection. Customers adore <br> the
                    vibrant colors, flattering silhoettes, and <br> attention to detail in every garment. <br> Whether
                    it's a chic dress, cozy knitwear, or <br> elegant accessories, you'll find it here.</p>
                <audio controls src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3"></audio>
            </div>

            <div class="KidsReviews">
                <h2>Kids Wear Reviews</h2>
                <div class="Img">
                    <img src="./image/senjuti-kundu-JfolIjRnveY-unsplash.jpg" alt="">
                </div>
                <p>Experience joy and comfort with our kids' <br> wear collection. Parents love the durability, soft
                    fabrics, and playful designs that make <br> dressing up fun for little ones. From adorable <br>
                    onesies to trendy outfits, we have everything <br> to keep your kids stylish and happy.</p>
                <audio controls src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3"></audio>
            </div>
        </div><br>

        <div class="main">
            <div class="category">
                <img src="./image/icons/shopping.png" alt="" style="margin-top: 24px;">
            </div>
            <div class="category">
                <p>
                <h2>Category</h2>
                </p>
                <p>Men</p>
                <p>Women</p>
                <p>Kids</p>
                <p>Accessories</p>
                <p>Shoe</p>
            </div>
            <div class="category">
                <p>
                <h2>Useful Link</h2>
                </p>
                <p>News & Tips</p>
                <p>About us</p>
                <p>Terms and Conditions</p>
                <p>Our Shop</p>
                <p>contact us</p>
            </div>
            <div class="category">
                <p>
                <h2>Contact</h2>
                </p>
                <p>470B Rucker Wall,<br>Kassandratwon, Hi</p>
                <p>+(23212)2312323</p>
                <p>Shop@gmail.com</p>
                <img src="./image/icons/facebook-app-symbol.png" alt="">
                <img src="./image/icons/twitter.png" alt="">
                <img src="./image/icons/google-plus.png" alt="">
            </div>
            <div class="category">
                <p>
                <h2>NewsLetter</h2>
                </p>
                <p>470B Ruecker Wall, Kassandratwon,<br>Hi 975544</p>
                <input type="text" title="text">
                <button class="button">
                    <tr>Subscribe</tr>
                </button>
            </div>
        </div>
    </div>
</body>
</html>