<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            background-color: aquamarine;
            width: 100%;
            height: 50px;
            text-align: center;
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin: auto;
        }

        a {
            margin: 20px;
            text-decoration: none;
        }
        button {
            background-color: red;
            border-radius: 4px;
        }
        h1 {
            text-align: center;
        }

        .enquiry {
            height: 350px;
            width: 330px;
            background-color: orange;
            border-radius: 6px;
            border: 4px solid whitesmoke;
            color: white;
        }

        .enquiry img {
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }

        .sales {
            height: 350px;
            width: 330px;
            background-color: white;
            border-radius: 6px;
            border: 4px solid whitesmoke;
        }

        .sales img {
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }

        .contact {
            height: 350px;
            width: 330px;
            background-color: green;
            border-radius: 6px;
            border: 4px solid whitesmoke;
            color: white;
        }
        .contact button{
            background-color: rgb(54, 54, 251);
            color: white;
            width: 75px;
            height: 30px;
        }

        .main {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .Main {
        background-color: rgb(250, 246, 246);
        display: flex;
        justify-content: center;
    }

    .category {
        text-align: center;
        justify-content: center;
        background-color: rgb(250, 246, 246);
        padding: 20px;
    }
    .Map {
        height: 250px;
        width: 1300px;
        border-radius: 6px;
        background-color: white;
        border: 4px solid whitesmoke;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <div style="background-color: cornflowerblue;">
    <div class="heading">
        <div>
            <a href="/index.html">Home</a>
            <a href="">Pages</a>
            <a href="/shop.html">Shop</a>
            <a href="/Elements.html">Elements</a>
            <a href="/blog.html">Blog</a>
            <a href="/contact.html">Contact</a>
        </div>
        <div class="Heading">
            <button>
                <a href="/detail.html">Sing UP</a>
            </button>
            <button>
                <a href="/login.html">Login</a>
            </button>
        </div>
    </div>

    <h1>Contact Us</h1>

    <div class="main">
    <div class="enquiry" style="margin: 0 20px;">
        <h2>Enquiry</h2>
        <p>Ahmedabad: <br></p>
        <img src="./image/icons/stock-vector-telephonic-service-design-395729044.jpg" alt=""> 91 79491 21121 <br>
        <img src="./image/icons/icons8-email-48.png" alt="">Sales@gmail.com <br> <br>
        <h2>Timings</h2>
        <p>Monday to Friday - 8:00 am to 8:00 pm</p>
        <p>Monday to Friday - 9:00 am to 7:00 pm</p>
    </div>

    <div class="sales" style="margin: 0 20px;">
        <h2>Sales Contact</h2>
        <p>Ahmedabad: <br></p>
        <img src="./image/icons/stock-vector-telephonic-service-design-395729044.jpg" alt=""> 91 79491 21121 <br>
        <img src="./image/icons/icons8-email-48.png" alt="">Sales@gmail.com <br> <br>
        <h2>Timings</h2>
        <p>Monday to Friday - 8:00 am to 8:00 pm</p>
        <p>Monday to Friday - 9:00 am to 7:00 pm</p>
    </div>

    <div class="contact" style="margin: 0 20px;">
        <h3>Contact Form</h3>
        <form action="">
            <label for="name" id="name" name="name">Name:</label><br>
            <input type="text" style="border-radius: 6px;"><br><br>
            <label for="email" id="email" name="email">Email:</label><br>
            <input type="text" style="border-radius: 6px;"><br><br>
            <label for="message">Message:</label>
            <textarea name="message" id="message" rows="6" cols="35" style="border-radius: 6px;"></textarea>
        </form> <br>
        <button>
            Send
        </button>
    </div>
    </div>

    <div class="Map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.018828551692!2d72.5540927749908!3d23.023080879173357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85558e268fcd%3A0xe5ba6fa8382060ed!2sFelix%20IT%20Systems%20%7C%20UI%20UX%20Design%20Courses%20in%20Ahmedabad%20%7C%20Fullstack%20courses%20with%20Placement!5e0!3m2!1sen!2sin!4v1718096094709!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div><br>

    <div class="Main">
        <div class="category">
        <img src="./image/icons/shopping.png" alt="" style="margin-top: 24px;">
        </div>
        <div class="category">
        <p>
        <h2>Category</h2>
        </p>
        <p>Men</p>
        <p>Women</p>
        <p>Kids</p>
        <p>Accessories</p>
        <p>Shoe</p>
        </div>
        <div class="category">
        <p>
        <h2>Useful Link</h2>
        </p>
        <p>News & Tips</p>
        <p>About us</p>
        <p>Terms and Conditions</p>
        <p>Our Shop</p>
        <p>contact us</p>
        </div>
        <div class="category">
        <p>
        <h2>Contact</h2>
        </p>
        <p>470B Rucker Wall,<br>Kassandratwon, Hi</p>
        <p>+(23212)2312323</p>
        <p>Shop@gmail.com</p>
        <img src="./image/icons/facebook-app-symbol.png" alt="">
        <img src="./image/icons/twitter.png" alt="">
        <img src="./image/icons/google-plus.png" alt="">
        </div>
        <div class="category">
        <p>
        <h2>NewsLetter</h2>
        </p>
        <p>470B Ruecker Wall, Kassandratwon,<br>Hi 975544</p>
        <input type="text" title="text">
        <button class="button">
          <tr>Subscribe</tr>
        </button>
        </div>
        </div>
</div>
</body>
</html>