<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
        background-color: aquamarine;
        width: 100%;
        height: 50px;
        text-align: center;
        justify-content: space-between;
        display: flex;
        align-items: center;
        margin: auto;
    }

    a {
        margin: 20px;
        text-decoration: none;
    }

    .Heading button {
        border-radius: 4px;
        background-color: red;
        padding: 10px 30px;
        margin-right: 30px;
    }
    .main {
        background-color: rgb(250, 246, 246);
        display: flex;
        justify-content: center;
    }

    .category {
        text-align: center;
        justify-content: center;
        background-color: rgb(250, 246, 246);
        padding: 20px;
    }
    body{
        background-color: rgb(213, 209, 209);
    }
    .a1{
        animation-name: round;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;

    }
    @keyframes round {
        from{
            border-radius: 0;
            background-color: black;
        }
        to{
            border-radius: 50%;
            background-color: powderblue;
           
        }
    }
    </style>
</head>
<body>
    <div class="heading">
        <div>
            <a href="/index.html">Home</a>
            <a href="">Pages</a>
            <a href="/shop.html">Shop</a>
            <a href="/Elements.html">Elements</a>
            <a href="/blog.html">Blog</a>
            <a href="/contact.html">Contact</a>
        </div>
        <div class="Heading">
            <button>
                <a href="/detail.html">Sing UP</a>
            </button>
            <button>
                <a href="/login.html">Login</a>
            </button>
        </div>
    </div>

    <h1 align="center">Animation</h1>

    <div style="height: 400px; width: 1200px; background-color: white; margin: 0 auto; display: flex; justify-content: space-evenly; align-items: center; border-radius: 6px;">
        <div class="a1" style="height: 200px; width: 200px; background-color: black; color: white; ">
            <h1 align="center">Felix It's</h1>
        </div>
        <div class="a2" style="height: 250px; width: 450px; background-color: rgb(250, 246, 246); border-radius: 6px; text-align: center; ">
            <h2>Welcome to Felix's Animated World</h2>
            <p>Step into world of mesmerizing animations and captivating <br> visuals. Experience the magic as colors dance and shapes <br> come to life in stunning displays of creativity. From whimsical <br> characters to dynamic landscapes, there's something for <br> everyone in Felix's Animated World. immerse yourself in the <br> wonder and excitement of animation like never before!</p><br>
            <button style="background-color: red; color: white; border-radius: 4px; height: 30px; width: 170px;">Animation Times Now</button>
        </div>
    </div><br>

    <div class="main">
        <div class="category">
        <img src="./image/icons/shopping.png" alt="" style="margin-top: 24px;">
        </div>
        <div class="category">
        <p>
        <h2>Category</h2>
        </p>
        <p>Men</p>
        <p>Women</p>
        <p>Kids</p>
        <p>Accessories</p>
        <p>Shoe</p>
        </div>
        <div class="category">
        <p>
        <h2>Useful Link</h2>
        </p>
        <p>News & Tips</p>
        <p>About us</p>
        <p>Terms and Conditions</p>
        <p>Our Shop</p>
        <p>contact us</p>
        </div>
        <div class="category">
        <p>
        <h2>Contact</h2>
        </p>
        <p>470B Rucker Wall,<br>Kassandratwon, Hi</p>
        <p>+(23212)2312323</p>
        <p>Shop@gmail.com</p>
        <img src="./image/icons/facebook-app-symbol.png" alt="">
        <img src="./image/icons/twitter.png" alt="">
        <img src="./image/icons/google-plus.png" alt="">
        </div>
        <div class="category">
        <p>
        <h2>NewsLetter</h2>
        </p>
        <p>470B Ruecker Wall, Kassandratwon,<br>Hi 975544</p>
        <input type="text" title="text">
        <button class="button">
          <tr>Subscribe</tr>
        </button>
        </div>
        </div>
</body>
</html>