<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Second Website</title>
  <style>
    .main {
      background-color: rgb(250, 246, 246);
      display: flex;
      justify-content: center;
    }
    .Main {
      display: flex;
      justify-content: center;
    }

    .text {
      padding: 50px;
      text-align: center;
      background-color: rgb(246, 243, 243);
      width: 70%;
      margin: 0 auto;
      border-radius: 4px;
    }

    .button {
      background-color: rgba(201, 199, 199, 0.962);
      border: none;
      border-radius: 4px;
      height: 25px;
      width: 100px;
    }

    .logo {
      margin-left: 48%;
    }

    .collection {
      padding: 10px;
      background-color: white;
      text-align: center;
      margin: 20px;
      border-radius: 8px;
    }

    .container {
      position: relative;
      text-align: center;
      color: black;
    }

    .img {
      border-radius: 6px;
    }

    .content {
      margin-top: 70px;
      padding: 50px;
      justify-content: center;
      position: absolute;
      background-color: white;
      width: 800px;
      height: 200px;
      border-radius: 8px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .IMG {
      border-radius: 50%;
    }
    .category {
      text-align: center;
      justify-content: center;
      background-color: rgb(250, 246, 246);
      padding: 20px;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <a href="/index.html" style="color: blue;">Home</a><br>
  <a href="" style="color: blue;">Pages</a><br>
  <a href="/shop.html" style="color: blue;">Shop</a><br>
  <a href="/Elements.html" style="color: blue;">Elements</a><br>
  <a href="/blog.html" style="color: blue;">Blog</a><br>
  <a href="/contact.html" style="color: blue;">Contact</a><br>
<hr>
<div class="text">
  <p>
  <h1>Up To<br> <span style="color: red;">50% </span> Discount</h1>
  </p>
  <P>
  <h3>Summer Lookbook-2024</h3>
  </P>
  <p style="color: rgb(128, 128, 128);">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Illo, facere.</p>
  <button class="button">
    <tr>Explore Now</tr>
  </button>
</div>
<hr>
<p>
<h2 align="center">Top Category</h2>
</p>
<p align="center" style="color: gray;">Follow the most popular trends and get exclusive items from castro shop</p>
<img class="logo" src="./image/icons/arrow-left-from-line.png" alt="" width="50px"><br>

<div class="Main">
  <div class="collection">
    <img class="IMG" src="./image/MenWear.webp" alt="" height="150px" width="150px">
    <p>
    <h3>Gents</h3>
    </p>
    <p>
    <h3>Collection</h3>
    </p>
  </div>
  <div class="collection">
    <img class="IMG" src="./image/kidwear.webp" alt="" height="150px" width="150px">
    <p>
    <h3>Kids</h3>
    </p>
    <p>
    <h3>Collection</h3>
    </p>
  </div>
  <div class="collection">
    <img class="IMG" src="./image/FootWear.webp" alt="" height="150px" width="150px">
    <p>
    <h3>Footwear</h3>
    </p>
    <p>
    <h3>Collection</h3>
    </p>
  </div>
  <div class="collection">
    <img class="IMG" src="./image/WomenWear.webp" alt="" height="150px" width="150px">
    <p>
    <h3>Women</h3>
    </p>
    <p>
    <h3>Collection</h3>
    </p>
  </div>
</div>


<br>
<br>

<div class="container">
  <img class="img" src="./image/eCommerce-2.webp" alt="" height="500px" width="1300px">
  <div class="content">
    <p>
    <h2 align="center">End of Season Clearence Sale<br>upto 50%</h2>
    </p>
    <p align="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quisquam numquam aperiam
      repudiandae provident sapiente assumenda vel tenetur vitae, fugiat natus labore ullam, enim libero mollitia
      veniam facere maxime obcaecati?</p>
    <button class="button">
      <tr>Shop Now</tr>
    </button>
  </div>
</div>






<div class="main">
  <div class="collection">
    <img src="./image/icons/delivery-truck.png" alt=""><br>
    <p><b>Free shipping</b></p>
    <p>Free shipping on order <br>over $100</p>
  </div>
  <div class="collection">
    <img src="./image/icons/credit-card.png" alt="">
    <p><b>Secure payment</b></p>
    <p>We ensure secure <br>payment with PEV</p>
  </div>
  <div class="collection">
    <img src="./image/icons/phone.png" alt="">
    <p><b>Support 24 hours</b></p>
    <p>Contact us 24 hours a <br> day, 7 days a week</p>
  </div>
  <div class="collection">
    <img src="./image/icons/return.png" alt="">
    <p><b>Returns</b></p>
    <p>Simply return it within 30 <br> days for and exchenge</p>
  </div>
</div>
<br>
<div class="main">
<div class="category">
<img src="./image/icons/shopping.png" alt="" style="margin-top: 24px;">
</div>
<div class="category">
<p>
<h2>Category</h2>
</p>
<p>Men</p>
<p>Women</p>
<p>Kids</p>
<p>Accessories</p>
<p>Shoe</p>
</div>
<div class="category">
<p>
<h2>Useful Link</h2>
</p>
<p>News & Tips</p>
<p>About us</p>
<p>Terms and Conditions</p>
<p>Our Shop</p>
<p>contact us</p>
</div>
<div class="category">
<p>
<h2>Contact</h2>
</p>
<p>470B Rucker Wall,<br>Kassandratwon, Hi</p>
<p>+(23212)2312323</p>
<p>Shop@gmail.com</p>
<img src="./image/icons/facebook-app-symbol.png" alt="">
<img src="./image/icons/twitter.png" alt="">
<img src="./image/icons/google-plus.png" alt="">
</div>
<div class="category">
<p>
<h2>NewsLetter</h2>
</p>
<p>470B Ruecker Wall, Kassandratwon,<br>Hi 975544</p>
<input type="text" title="text">
<button class="button">
  <tr>Subscribe</tr>
</button>
</div>
</div>
</body>
</html>