<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
        background-color: aquamarine;
        width: 100%;
        height: 50px;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }

    a {
        margin: 20px;
        text-decoration: none;
    }
    button {
        background-color: red;
        border-radius: 4px;
    }
    .MAIN {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .laptop {
        width: 250px;
        height: 410px;
        background-color: brown;
        border-radius: 6px;
        justify-content: center;
        text-align: center;
        margin: 10px 20px;
        border: 3px solid lightgreen;
    }

    .laptop button {
        color: white;
    }
    .laptop img {
        height: 200px;
        width: 100%;
        border-bottom-left-radius: 45%;
        border-bottom-right-radius: 45%;

    }

    .kids {
        width: 250px;
        height: 410px;
        background-color: brown;
        border-radius: 6px;
        justify-content: center;
        text-align: center;
        margin: 10px 20px;
        border: 3px solid lightgreen;
    }

    .kids button {
        color: white;
    }
    .kids img {
        height: 200px;
        width: 100%;
        border-bottom-left-radius: 45%;
        border-bottom-right-radius: 45%;
    }

    .women {
        width: 250px;
        height: 410px;
        background-color: brown;
        border-radius: 6px;
        justify-content: center;
        text-align: center;
        margin: 10px 20px;
        border: 3px solid lightgreen;
    }

    .women button {
        color: white;
    }
    .women img {
        height: 200px;
        width: 100%;
        border-bottom-left-radius: 45%;
        border-bottom-right-radius: 45%;
    }

    .men {
        width: 250px;
        height: 410px;
        background-color: brown;
        border-radius: 6px;
        justify-content: center;
        text-align: center;
        margin: 10px 20px;
        border: 3px solid lightgreen;
    }

    .men button {
        color: white;
    }
    .men img {
        height: 200px;
        width: 100%;
        border-bottom-left-radius: 45%;
        border-bottom-right-radius: 45%;
    }

    .main {
        background-color: rgb(250, 246, 246);
        display: flex;
        justify-content: center;
    }

    .category {
        text-align: center;
        justify-content: center;
        background-color: rgb(250, 246, 246);
        padding: 20px;
    }
    </style>
</head>
<body>
    <div class="heading">
        <div>
            <a href="/index.html">Home</a>
            <a href="" target="_blank">Pages</a>
            <a href="/shop.html">Shop</a>
            <a href="/Elements.html">Elements</a>
            <a href="/blog.html">Blog</a>
            <a href="/contact.html">Contact</a>
        </div>
        <div>
            <button>
                <a href="/detail.html">Sing UP</a>
            </button>
            <button>
                <a href="/login.html">Login</a>
            </button>
        </div>
    </div>

    <div class="MAIN">

    <div class="laptop">
        <img src="./image/-original-imagu3kwas7j6g6a.webp" alt="">
        <h2>Laptop Accessories</h2>
        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Obcaecati <br> quasi veniam voluptate illo voluptas! <br> Blanditiis nobis corpories ratione <br> quibusdam architecto.</p>
        <button>
            Shop Now
        </button>
    </div>

    <div class="kids">
        <img src="./image/6-12-months-spd-ultrina-original-imagpsmsfv7szeyd.webp" alt="">
        <h2>Kids Wear</h2>
        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Obcaecati <br> quasi veniam voluptate illo voluptas! <br> Blanditiis nobis corpories ratione <br> quibusdam architecto.</p>
        <button>
            Shop Now
        </button>
    </div>

    <div class="women">
        <img src="./image/l-234-j-turritopsis-original-imagnfwnxzckdueh.webp" alt="">
        <h2>Women Wear</h2>
        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Obcaecati <br> quasi veniam voluptate illo voluptas! <br> Blanditiis nobis corpories ratione <br> quibusdam architecto.</p>
        <button>
            Shop Now
        </button>
    </div>

    <div class="men">
        <img src="./image/l-st40-isuel-original-imagngzexnjqakmk.webp" alt="">
        <h2>Men Wear</h2>
        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Obcaecati <br> quasi veniam voluptate illo voluptas! <br> Blanditiis nobis corpories ratione <br> quibusdam architecto.</p>
        <button>
            Shop Now
        </button>
    </div>

    </div>

    <div class="main">
        <div class="category">
        <img src="./image/icons/shopping.png" alt="" style="margin-top: 24px;">
        </div>
        <div class="category">
        <p>
        <h2>Category</h2>
        </p>
        <p>Men</p>
        <p>Women</p>
        <p>Kids</p>
        <p>Accessories</p>
        <p>Shoe</p>
        </div>
        <div class="category">
        <p>
        <h2>Useful Link</h2>
        </p>
        <p>News & Tips</p>
        <p>About us</p>
        <p>Terms and Conditions</p>
        <p>Our Shop</p>
        <p>contact us</p>
        </div>
        <div class="category">
        <p>
        <h2>Contact</h2>
        </p>
        <p>470B Rucker Wall,<br>Kassandratwon, Hi</p>
        <p>+(23212)2312323</p>
        <p>Shop@gmail.com</p>
        <img src="./image/icons/facebook-app-symbol.png" alt="">
        <img src="./image/icons/twitter.png" alt="">
        <img src="./image/icons/google-plus.png" alt="">
        </div>
        <div class="category">
        <p>
        <h2>NewsLetter</h2>
        </p>
        <p>470B Ruecker Wall, Kassandratwon,<br>Hi 975544</p>
        <input type="text" title="text">
        <button class="button">
          <tr>Subscribe</tr>
        </button>
        </div>
        </div>
</body>
</html>